# ==========================================
# APPLICATION
# ==========================================
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
APP_URL=http://localhost:5173

# ==========================================
# DATABASE (PostgreSQL)
# ==========================================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=connexion45
DATABASE_NAME=bookme
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true

# Supabase URL format (alternative)
# DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres

# ==========================================
# REDIS
# ==========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Upstash URL format (alternative)
# REDIS_URL=redis://default:[PASSWORD]@[HOST]:6379

# ==========================================
# JWT AUTHENTICATION
# ==========================================
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_EXPIRES_IN=30d

# ==========================================
# CLOUDINARY (Image Upload)
# ==========================================
CLOUDINARY_CLOUD_NAME=dvlfdvcnx
CLOUDINARY_API_KEY=299411117338923
CLOUDINARY_API_SECRET=mbh1lGH1yZTL4vBhMpSmJxe9fJ0


# ==========================================
# EMAIL (SMTP)
# ==========================================
# .env.development ou .env.production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=diderotsielinou@gmail.com
SMTP_PASS=cxpl ctpc nzfa dwlf
SMTP_FROM_NAME=BookMeApp
SMTP_FROM_EMAIL=diderotsielinou@gmail.com


# ==========================================
# RATE LIMITING
# ==========================================
THROTTLE_TTL=600
THROTTLE_LIMIT=1000
THROTTLE_LOGIN_TTL=900
THROTTLE_LOGIN_LIMIT=50

# ==========================================
# CORS
# ==========================================
CORS_ORIGIN=http://localhost:5173

# ==========================================
# ADMIN (Initial Setup)
# ==========================================
ADMIN_EMAIL=admin@bookme.com
ADMIN_PASSWORD=SecureAdminPassword123!

# ==========================================
# SENTRY (Error Tracking - Optional)
# ==========================================
SENTRY_DSN=

# ==========================================
# 2FA (TOTP)
# ==========================================
TOTP_ISSUER=BookMe

CREATE_ADMIN_ON_STARTUP=false
ADMIN_EMAIL=alanef179@gmail.com
ADMIN_PASSWORD=MotDePasseSecurise123!